
  VITE v6.3.5  ready in 677 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.1.91:5173/
9:50:46 AM [vite] (client) hmr update /src/components/SplitLayout.tsx
9:50:46 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.tsx
9:50:47 AM [vite] (client) page reload nav-test.html
9:50:52 AM [vite] (client) page reload nav-test.html
9:51:05 AM [vite] (client) page reload nav-test-ms.html
9:51:11 AM [vite] (client) page reload nav-test-ms.html
9:51:43 AM [vite] (client) hmr update /src/wireframe-styles.css
9:51:50 AM [vite] (client) hmr update /src/wireframe-styles.css
9:52:00 AM [vite] (client) hmr update /src/wireframe-styles.css
9:52:21 AM [vite] (client) hmr update /src/wireframe-styles.css
9:55:10 AM [vite] (client) hmr update /src/wireframe-styles.css
9:57:04 AM [vite] (client) hmr update /src/wireframe-styles.css
9:57:05 AM [vite] (client) page reload nav-contrast-test.html
9:57:12 AM [vite] (client) page reload nav-contrast-test.html
9:57:51 AM [vite] (client) hmr update /src/wireframe-styles.css
9:58:56 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
9:59:04 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
9:59:12 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
9:59:23 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
9:59:33 AM [vite] (client) hmr update /src/wireframe-styles.css
9:59:33 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
9:59:33 AM [vite] (client) page reload header-fix-test.html
9:59:38 AM [vite] (client) page reload header-fix-test.html
10:01:11 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:01:43 AM [vite] (client) page reload background-test.html
10:01:48 AM [vite] (client) page reload background-test.html
10:02:33 AM [vite] (client) hmr update /src/App.tsx
10:02:42 AM [vite] (client) hmr update /src/App.tsx
10:03:03 AM [vite] (client) hmr update /src/components/SplitLayout.tsx
10:04:49 AM [vite] (client) page reload final-test.html
10:04:55 AM [vite] (client) page reload final-test.html
10:04:57 AM [vite] (client) page reload background-test.html
10:05:41 AM [vite] (client) hmr update /src/App.tsx
10:05:41 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:05:41 AM [vite] (client) hmr update /src/components/SplitLayout.tsx
10:05:41 AM [vite] (client) hmr update /src/App.tsx
10:05:41 AM [vite] (client) hmr update /src/App.tsx
10:09:06 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:09:28 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:09:30 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:09:37 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:09:53 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:10:04 AM [vite] (client) hmr update /src/App.tsx
10:10:20 AM [vite] (client) hmr update /src/wireframe-styles.css
10:10:35 AM [vite] (client) hmr update /src/wireframe-styles.css
10:11:09 AM [vite] (client) page reload restored-test.html
10:11:15 AM [vite] (client) page reload restored-test.html
10:11:28 AM [vite] (client) page reload restored-test.html
10:13:23 AM [vite] (client) hmr update /src/App.tsx
10:13:35 AM [vite] (client) hmr update /src/App.tsx
10:47:19 AM [vite] (client) hmr update /src/wireframe-styles.css
10:47:19 AM [vite] (client) hmr update /src/App.tsx
10:47:20 AM [vite] (client) hmr update /src/App.tsx
10:49:32 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:49:41 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:52:11 AM [vite] (client) hmr update /src/components/SimpleDragWireframe.css
10:53:18 AM [vite] (client) hmr update /src/components/TopNavbarLanding.css
10:53:19 AM [vite] (client) hmr update /src/components/TopNavbarLanding.css
10:54:06 AM [vite] (client) page reload test-wireframe.html
10:54:12 AM [vite] (client) page reload test-wireframe.html
10:54:14 AM [vite] (client) page reload test-wireframe.html
