
  VITE v6.3.5  ready in 207 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.1.91:5173/
10:20:30 AM [vite] (client) hmr update /src/components/FigmaComponentBrowser.tsx
10:20:36 AM [vite] (client) hmr update /src/App.tsx
10:20:51 AM [vite] (client) hmr update /src/App.tsx
10:20:59 AM [vite] (client) hmr update /src/App.tsx
10:21:06 AM [vite] (client) hmr update /src/App.tsx
10:21:14 AM [vite] (client) hmr update /src/App.tsx
10:21:22 AM [vite] (client) hmr update /src/App.tsx
10:21:29 AM [vite] (client) hmr update /src/App.tsx
10:22:50 AM [vite] (client) hmr update /src/App.tsx
10:22:50 AM [vite] (client) hmr update /src/components/FigmaComponentBrowser.tsx
10:28:26 AM [vite] (client) hmr update /src/components/SplitLayout.tsx
10:28:58 AM [vite] (client) hmr update /src/components/SplitLayout.tsx
