
  VITE v6.3.5  ready in 225 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.1.91:5173/
11:18:01 AM [vite] (client) hmr update /src/wireframe-styles.css
11:18:06 AM [vite] (client) hmr update /src/wireframe-styles.css
11:18:10 AM [vite] (client) hmr update /src/wireframe-styles.css
11:18:30 AM [vite] (client) hmr update /src/wireframe-styles.css
11:18:31 AM [vite] (client) hmr update /src/wireframe-styles.css
11:18:32 AM [vite] (client) hmr update /src/wireframe-styles.css
11:19:10 AM [vite] (client) hmr update /src/wireframe-styles.css
