
  VITE v6.3.5  ready in 197 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.1.91:5173/
  ➜  Network: http://10.10.10.10:5173/
  ➜  Network: http://100.65.0.179:5173/
2:35:31 PM [vite] (client) hmr update /src/components/StaticWireframe.tsx
2:35:41 PM [vite] (client) hmr update /src/components/StaticWireframe.tsx
2:35:53 PM [vite] (client) hmr update /src/components/StaticWireframe.tsx
2:36:17 PM [vite] (client) hmr update /src/components/StaticWireframe.tsx
2:38:21 PM [vite] (client) hmr update /src/components/StaticWireframe.tsx
2:38:35 PM [vite] (client) hmr update /src/components/StaticWireframe.tsx
2:38:58 PM [vite] (client) hmr update /src/components/StaticWireframe.tsx
